\select@language {swedish}
\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}
\contentsline {subsection}{\numberline {1.1}Problemdiskussion}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Syfte och fr\IeC {\r a}gest\IeC {\"a}llningar}{2}
\contentsline {section}{\numberline {2}Teori}{4}
\contentsline {subsection}{\numberline {2.1}New public management}{4}
\contentsline {subsection}{\numberline {2.2}V\IeC {\"a}rdebaserad V\IeC {\r a}rd}{7}
\contentsline {subsection}{\numberline {2.3}Att m\IeC {\"a}ta v\IeC {\"a}rdeskapande}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Att m\IeC {\"a}ta kvalitet}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Att m\IeC {\"a}ta kostnad}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Justering}{10}
\contentsline {subsection}{\numberline {2.4}Sammanfattning av teori}{12}
\contentsline {section}{\numberline {3}Metod och data}{13}
\contentsline {subsection}{\numberline {3.1}Val av studieobjekt}{15}
\contentsline {subsection}{\numberline {3.2}Datainsamling}{16}
\contentsline {subsection}{\numberline {3.3}F\IeC {\"o}rbehandling av data}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Parametrar}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Saknade eller ok\IeC {\"a}nda v\IeC {\"a}rden}{19}
\contentsline {subsubsection}{\numberline {3.3.3}Felregistrerade v\IeC {\"a}rden och omkodning av variabler}{19}
\contentsline {subsection}{\numberline {3.4}Datautforskning}{20}
\contentsline {subsection}{\numberline {3.5}Modellbygge}{24}
\contentsline {subsection}{\numberline {3.6}Evaluering}{25}
\contentsline {subsection}{\numberline {3.7}Implementering}{25}
\contentsline {section}{\numberline {4}Resultat - J\IeC {\"a}mf\IeC {\"o}relse av v\IeC {\"a}rdeskapande}{27}
\contentsline {section}{\numberline {5}Diskussion}{29}
\contentsline {section}{\numberline {6}Slutsats}{31}
\contentsline {subsection}{\numberline {6.1}Framtida forskning}{31}
\contentsline {section}{\numberline {7}Referenser}{32}
\contentsline {subsection}{\numberline {7.1}Publikationer}{32}
\contentsline {subsection}{\numberline {7.2}Hemsidor}{34}
\contentsline {subsection}{\numberline {7.3}Intervjuer och kommunikation}{35}
\contentsline {section}{\numberline {8}Appendix 1 - Kvalitetsmodell}{36}
\contentsline {section}{\numberline {9}Appendix 2 - Kostnadsmodell}{37}
\contentsline {section}{\numberline {10}Appendix 3 - Effektplot: Kvalitet}{38}
\contentsline {section}{\numberline {11}Appendix 4 - Effektplot: Kostnad}{39}
