\relax 
\catcode `"\active 
\bibstyle{agsm}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\pgfsyspdfmark {pgfid1}{6856841}{37594079}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemdiskussion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syfte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tidigare forskning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New public management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V\IeC {\"a}rdebaserad V\IeC {\r a}rd}{5}}
\newlabel{eq:varde}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Att m\IeC {\"a}ta v\IeC {\"a}rdeskapande}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Att m\IeC {\"a}ta kvalitet}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hierarki av utfallsm\IeC {\r a}tt\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{utfallsh}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F\IeC {\"o}r- respektive nackdelar med process- och utfallsm\IeC {\r a}tt\relax }}{9}}
\newlabel{tab:fornack}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Att m\IeC {\"a}ta kostnad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justering}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\r a}verkbara faktorer f\IeC {\"o}r den f\IeC {\"o}rv\IeC {\"a}ntade livsl\IeC {\"a}ngden,\relax }}{10}}
\newlabel{tab:livslangd}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sammanfattning av teori}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sammanfattning av teori\relax }}{11}}
\newlabel{tab:varde}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metod och data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimentdesign\relax }}{13}}
\newlabel{fig:design}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Val av studieobjekt}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datainsamling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integritet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}F\IeC {\"o}rbehandling av data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parametrar}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Obehandlade m\IeC {\"a}tvariabler\relax }}{16}}
\newlabel{tab:raw1}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Saknade eller ok\IeC {\"a}nda v\IeC {\"a}rden}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Obehandlade kategorivariabler\relax }}{17}}
\newlabel{tab:raw2}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Felregistrerade v\IeC {\"a}rden och omkodning av variabler}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Datautforskning}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\"a}tvariabler uppdelat p\IeC {\r a} ''D\IeC {\"o}d 30 dagar'' Ja/Nej\relax }}{19}}
\newlabel{tab:dl1}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kategorivariabler uppdelat p\IeC {\r a} ''D\IeC {\"o}d 30 dagar'' Ja/Nej\relax }}{20}}
\newlabel{tab:dl2}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M\IeC {\"a}tvariabler uppdelat p\IeC {\r a} Sjukhus\relax }}{20}}
\newlabel{tab:sh1}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kategorivariabler uppdelat p\IeC {\r a} Sjukhus\relax }}{21}}
\newlabel{tab:sh2}{{9}{21}}
\newlabel{fig:kostnad}{{4.3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\r A}ldersf\IeC {\"o}rdelning\relax }}{22}}
\newlabel{fig:alder}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kostnadsf\IeC {\"o}rdelning\relax }}{23}}
\newlabel{fig:kostnad}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modellbygge}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluering}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementering}{24}}
\newlabel{eq:metod1}{{2}{24}}
\newlabel{eq:metod2}{{3}{24}}
\newlabel{eq:metod3}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat och Analys}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultat f\IeC {\"o}r kvalitet\relax }}{26}}
\newlabel{tab:kvalres}{{10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultat f\IeC {\"o}r kostnad\relax }}{26}}
\newlabel{tab:kostres}{{11}{26}}
\newlabel{tab:kvalres}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultat f\IeC {\"o}r v\IeC {\"a}rdeskapande\relax }}{27}}
\newlabel{tab:varderes}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implikationer f\IeC {\"o}r VBV}{27}}
\newlabel{tab:livslangd}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsats}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Framtida forskning}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenser}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Publikationer}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hemsidor}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Intervjuer och kommunikation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1 - Kvalitetsmodell}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Kvalitetsmodell\relax }}{35}}
\newlabel{}{{13}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2 - Kostnadsmodell}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Kostnadsmodell\relax }}{36}}
\newlabel{}{{14}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 3 - Effektplot: Kvalitet}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 4 - Effektplot: Kostnad}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix 5 - R-Kod}{39}}
