\select@language {swedish}
\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}
\contentsline {subsection}{\numberline {1.1}Problemdiskussion}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Syfte och fr\IeC {\r a}gest\IeC {\"a}llningar}{2}
\contentsline {section}{\numberline {2}Teori}{3}
\contentsline {subsection}{\numberline {2.1}New public management}{3}
\contentsline {subsection}{\numberline {2.2}V\IeC {\"a}rdebaserad V\IeC {\r a}rd}{6}
\contentsline {subsection}{\numberline {2.3}Att m\IeC {\"a}ta v\IeC {\"a}rdeskapande}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Att m\IeC {\"a}ta kvalitet}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Att m\IeC {\"a}ta kostnad}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Justering}{9}
\contentsline {subsection}{\numberline {2.4}Sammanfattning av teori}{11}
\contentsline {section}{\numberline {3}Metod och data}{12}
\contentsline {subsection}{\numberline {3.1}Val av studieobjekt}{14}
\contentsline {subsection}{\numberline {3.2}Datainsamling}{15}
\contentsline {subsection}{\numberline {3.3}F\IeC {\"o}rbehandling av data}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Parametrar}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Saknade eller ok\IeC {\"a}nda v\IeC {\"a}rden}{18}
\contentsline {subsubsection}{\numberline {3.3.3}Felregistrerade v\IeC {\"a}rden och omkodning av variabler}{18}
\contentsline {subsection}{\numberline {3.4}Datautforskning}{19}
\contentsline {subsection}{\numberline {3.5}Modellbygge}{23}
\contentsline {subsection}{\numberline {3.6}Evaluering}{24}
\contentsline {subsection}{\numberline {3.7}Implementering}{24}
\contentsline {section}{\numberline {4}Resultat och Analys}{26}
\contentsline {subsection}{\numberline {4.1}Implikationer f\IeC {\"o}r VBV}{27}
\contentsline {section}{\numberline {5}Slutsats}{30}
\contentsline {subsection}{\numberline {5.1}Framtida forskning}{30}
\contentsline {section}{\numberline {6}Referenser}{31}
\contentsline {subsection}{\numberline {6.1}Publikationer}{31}
\contentsline {subsection}{\numberline {6.2}Hemsidor}{33}
\contentsline {subsection}{\numberline {6.3}Intervjuer och kommunikation}{34}
\contentsline {section}{\numberline {7}Appendix 1 - Kvalitetsmodell}{35}
\contentsline {section}{\numberline {8}Appendix 2 - Kostnadsmodell}{36}
\contentsline {section}{\numberline {9}Appendix 3 - Effektplot: Kvalitet}{37}
\contentsline {section}{\numberline {10}Appendix 4 - Effektplot: Kostnad}{38}
