\select@language {swedish}
\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}
\contentsline {subsection}{\numberline {1.1}Problemdiskussion}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Syfte}{2}
\contentsline {section}{\numberline {2}Tidigare forskning}{3}
\contentsline {subsection}{\numberline {2.1}New public management}{3}
\contentsline {subsection}{\numberline {2.2}V\IeC {\"a}rdebaserad V\IeC {\r a}rd}{5}
\contentsline {section}{\numberline {3}Att m\IeC {\"a}ta v\IeC {\"a}rdeskapande}{7}
\contentsline {subsection}{\numberline {3.1}Att m\IeC {\"a}ta kvalitet}{7}
\contentsline {subsection}{\numberline {3.2}Att m\IeC {\"a}ta kostnad}{9}
\contentsline {subsection}{\numberline {3.3}Justering}{9}
\contentsline {subsection}{\numberline {3.4}Sammanfattning av teori}{10}
\contentsline {section}{\numberline {4}Metod och data}{12}
\contentsline {subsection}{\numberline {4.1}Val av studieobjekt}{13}
\contentsline {subsection}{\numberline {4.2}Datainsamling}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Data}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Integritet}{15}
\contentsline {subsection}{\numberline {4.3}F\IeC {\"o}rbehandling av data}{15}
\contentsline {subsubsection}{\numberline {4.3.1}Parametrar}{15}
\contentsline {subsubsection}{\numberline {4.3.2}Saknade eller ok\IeC {\"a}nda v\IeC {\"a}rden}{16}
\contentsline {subsubsection}{\numberline {4.3.3}Felregistrerade v\IeC {\"a}rden och omkodning av variabler}{18}
\contentsline {subsubsection}{\numberline {4.3.4}Datautforskning}{18}
\contentsline {subsection}{\numberline {4.4}Modellbygge}{23}
\contentsline {subsection}{\numberline {4.5}Evaluering}{24}
\contentsline {subsection}{\numberline {4.6}Implementering}{24}
\contentsline {section}{\numberline {5}Resultat och Analys}{25}
\contentsline {subsection}{\numberline {5.1}Implikationer f\IeC {\"o}r VBV}{26}
\contentsline {section}{\numberline {6}Slutsats}{28}
\contentsline {subsection}{\numberline {6.1}Framtida forskning}{28}
\contentsline {section}{\numberline {7}Referenser}{29}
\contentsline {subsection}{\numberline {7.1}Publikationer}{29}
\contentsline {subsection}{\numberline {7.2}Hemsidor}{31}
\contentsline {subsection}{\numberline {7.3}Intervjuer och kommunikation}{32}
\contentsline {section}{\numberline {8}Appendix 1 - Kvalitetsmodell}{33}
\contentsline {section}{\numberline {9}Appendix 2 - Kostnadsmodell}{34}
\contentsline {section}{\numberline {10}Appendix 3 - Effektplot: Kvalitet}{35}
\contentsline {section}{\numberline {11}Appendix 4 - Effektplot: Kostnad}{36}
\contentsline {section}{\numberline {12}Appendix 5 - R-Kod}{37}
