\relax 
\catcode `"\active 
\bibstyle{agsm}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemdiskussion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syfte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bakgrund}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}New public management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}V\IeC {\"a}rdebaserad V\IeC {\r a}rd}{5}}
\newlabel{eq:varde}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Att m\IeC {\"a}ta v\IeC {\"a}rdeskapande}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Att m\IeC {\"a}ta kvalitet}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hierarki av utfallsm\IeC {\r a}tt\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{utfallsh}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F\IeC {\"o}r- respektive nackdelar med Process- och utfallsm\IeC {\r a}tt\relax }}{9}}
\newlabel{mfornack}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Att m\IeC {\"a}ta kostnad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justering}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\r a}verkbara faktorer f\IeC {\"o}r den f\IeC {\"o}rv\IeC {\"a}ntade livsl\IeC {\"a}ngden,\relax }}{10}}
\newlabel{livslangd}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sammanfattning av teori}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\"a}rde\relax }}{11}}
\newlabel{fig:varde}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod och data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimentdesign\relax }}{13}}
\newlabel{fig:design}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Val av studieobjekt}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datainsamling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Integritet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}F\IeC {\"o}rbehandling av data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parametrar}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caption\relax }}{16}}
\newlabel{tabl:alder}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Saknade eller ok\IeC {\"a}nda v\IeC {\"a}rden}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{17}}
\newlabel{}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Felregistrerade v\IeC {\"a}rden och omkodning av variabler}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Datautforskning}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{19}}
\newlabel{}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{20}}
\newlabel{}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{20}}
\newlabel{}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{21}}
\newlabel{}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\r A}ldersf\IeC {\"o}rdelning\relax }}{22}}
\newlabel{fig:alder}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kostnadsf\IeC {\"o}rdelning\relax }}{22}}
\newlabel{fig:kostnad}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modellbygge}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validering}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementering}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Case/mix}{24}}
\newlabel{eq:metod1}{{2}{24}}
\newlabel{eq:metod2}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat och Analys}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces My caption\relax }}{25}}
\newlabel{my-label}{{10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces My caption\relax }}{25}}
\newlabel{my-label}{{11}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces My caption\relax }}{26}}
\newlabel{my-label}{{12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsats}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Framtida forskning}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenser}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix 1 - Kvalitetsmodell}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 2 - Kostnadsmodell}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{32}}
\newlabel{}{{13}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 3 - }{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix - X }{34}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax }}{34}}
\newlabel{}{{14}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 6 - }{35}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax }}{35}}
\newlabel{}{{15}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix 7 - }{36}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{36}}
\newlabel{}{{16}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix 8 - }{37}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \relax }}{37}}
\newlabel{}{{17}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix 9 - }{38}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \relax }}{38}}
\newlabel{}{{18}{38}}
