\relax 
\catcode `"\active 
\bibstyle{agsm}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\pgfsyspdfmark {pgfid1}{6856841}{37595044}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemdiskussion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syfte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New public management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V\IeC {\"a}rdebaserad V\IeC {\r a}rd}{6}}
\newlabel{eq:varde}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Att m\IeC {\"a}ta v\IeC {\"a}rdeskapande}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Att m\IeC {\"a}ta kvalitet}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hierarki av utfallsm\IeC {\r a}tt\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{utfallsh}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F\IeC {\"o}r- respektive nackdelar med process- och utfallsm\IeC {\r a}tt\relax }}{10}}
\newlabel{tab:fornack}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Att m\IeC {\"a}ta kostnad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justering}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\r a}verkbara faktorer f\IeC {\"o}r den f\IeC {\"o}rv\IeC {\"a}ntade livsl\IeC {\"a}ngden (Nordstr\IeC {\"o}m, 2014 s. 20)\relax }}{11}}
\newlabel{tab:livslangd}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sammanfattning av teori}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sammanfattning av teori\relax }}{12}}
\newlabel{tab:varde}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metod och data}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimentdesign\relax }}{14}}
\newlabel{fig:design}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Val av studieobjekt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datainsamling}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integritet}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}F\IeC {\"o}rbehandling av data}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parametrar}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Obehandlade m\IeC {\"a}tvariabler\relax }}{17}}
\newlabel{tab:raw1}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Saknade eller ok\IeC {\"a}nda v\IeC {\"a}rden}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Obehandlade kategorivariabler\relax }}{18}}
\newlabel{tab:raw2}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Felregistrerade v\IeC {\"a}rden och omkodning av variabler}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Datautforskning}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\"a}tvariabler uppdelat p\IeC {\r a} ''D\IeC {\"o}d 30 dagar'' Ja/Nej\relax }}{20}}
\newlabel{tab:dl1}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kategorivariabler uppdelat p\IeC {\r a} ''D\IeC {\"o}d 30 dagar'' Ja/Nej\relax }}{21}}
\newlabel{tab:dl2}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M\IeC {\"a}tvariabler uppdelat p\IeC {\r a} Sjukhus\relax }}{21}}
\newlabel{tab:sh1}{{8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kategorivariabler uppdelat p\IeC {\r a} Sjukhus\relax }}{22}}
\newlabel{tab:sh2}{{9}{22}}
\newlabel{fig:kostnad}{{4.3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\r A}ldersf\IeC {\"o}rdelning\relax }}{23}}
\newlabel{fig:alder}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kostnadsf\IeC {\"o}rdelning\relax }}{24}}
\newlabel{fig:kostnad}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modellbygge}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluering}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementering}{25}}
\newlabel{eq:metod1}{{2}{25}}
\newlabel{eq:metod2}{{3}{25}}
\newlabel{eq:metod3}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat och Analys}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultat f\IeC {\"o}r kvalitet\relax }}{27}}
\newlabel{tab:kvalres}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultat f\IeC {\"o}r kostnad\relax }}{27}}
\newlabel{tab:kostres}{{11}{27}}
\newlabel{tab:kvalres}{{5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultat f\IeC {\"o}r v\IeC {\"a}rdeskapande\relax }}{28}}
\newlabel{tab:varderes}{{12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implikationer f\IeC {\"o}r VBV}{28}}
\newlabel{tab:livslangd}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsats}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Framtida forskning}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenser}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Publikationer}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hemsidor}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Intervjuer och kommunikation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1 - Kvalitetsmodell}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Kvalitetsmodell\relax }}{36}}
\newlabel{}{{13}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2 - Kostnadsmodell}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Kostnadsmodell\relax }}{37}}
\newlabel{}{{14}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 3 - Effektplot: Kvalitet}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 4 - Effektplot: Kostnad}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix 5 - R-Kod}{40}}
