\select@language {swedish}
\select@language {swedish}
\contentsline {table}{\numberline {1}{\ignorespaces Hierarki av utfallsm\IeC {\r a}tt\relax }}{9}
\contentsline {table}{\numberline {2}{\ignorespaces F\IeC {\"o}r- respektive nackdelar med process- och utfallsm\IeC {\r a}tt\relax }}{10}
\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\r a}verkbara faktorer f\IeC {\"o}r den f\IeC {\"o}rv\IeC {\"a}ntade livsl\IeC {\"a}ngden (Nordstr\IeC {\"o}m, 2014 s. 20)\relax }}{11}
\contentsline {table}{\numberline {4}{\ignorespaces Obehandlade m\IeC {\"a}tvariabler\relax }}{17}
\contentsline {table}{\numberline {5}{\ignorespaces Obehandlade kategorivariabler\relax }}{18}
\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\"a}tvariabler uppdelat p\IeC {\r a} ''D\IeC {\"o}d 30 dagar'' Ja/Nej\relax }}{20}
\contentsline {table}{\numberline {7}{\ignorespaces Kategorivariabler uppdelat p\IeC {\r a} ''D\IeC {\"o}d 30 dagar'' Ja/Nej\relax }}{21}
\contentsline {table}{\numberline {8}{\ignorespaces M\IeC {\"a}tvariabler uppdelat p\IeC {\r a} Sjukhus\relax }}{21}
\contentsline {table}{\numberline {9}{\ignorespaces Kategorivariabler uppdelat p\IeC {\r a} Sjukhus\relax }}{22}
\contentsline {table}{\numberline {10}{\ignorespaces Resultat f\IeC {\"o}r kvalitet\relax }}{27}
\contentsline {table}{\numberline {11}{\ignorespaces Resultat f\IeC {\"o}r kostnad\relax }}{27}
\contentsline {table}{\numberline {12}{\ignorespaces Resultat f\IeC {\"o}r v\IeC {\"a}rdeskapande\relax }}{28}
\contentsline {table}{\numberline {13}{\ignorespaces Kvalitetsmodell\relax }}{36}
\contentsline {table}{\numberline {14}{\ignorespaces Kostnadsmodell\relax }}{37}
